spring.jpa.show-sql=true
spring.application.name=paracasa

#PSQL Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/paracasa?UserSSL=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html