spring.jpa.show-sql=true
spring.application.name=paracasa

#MYSQL Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:psql://172.17.0.2:3306/paracasa?autoReconnect=true&SSL=false&createDatabaselfNotExit=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

