<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1, h2 {
            color: #007bff;
            text-align: center;
        }

        hr {
            width: 100%;
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #28a745;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Welcome to the Admin Page!!</h1>

<h2>Here are the Important Things</h2>

<hr>
<a th:href="@{/}">Back to Home Page</a>
</body>
</html>
