<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            position: relative;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        hr {
            width: 100%;
            border: 1px solid #ddd;
            margin: 10px 0;
        }

        p {
            text-align: center;
            color: #555;
            margin-top: 10px;
            margin-bottom: -5px;
        }

        span {
            font-weight: bold;
            color: #007bff;
        }

        a, .nav-link {
            display: inline-block;
            margin-right: 10px;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            line-height: 20px;
            vertical-align: middle;
        }

        a:hover, .nav-link:hover {
            background-color: #45a049;
        }

        form {
            position: absolute;
            top: 45px;
            right: 10px;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: white;
            padding: 8px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }

        label {
            display: block;
            text-align: right;
            color: #555;
            margin-top: 10px;
        }

        /* Estilos del cuerpo principal */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        a {
            display: block;
            margin-bottom: 10px;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        table, th, td {
            border: 1px solid black;
        }

        td a {
            display: inline-block;
            margin-right: 5px;
            background-color: #4caf50;
            color: white;
            padding: 5px;
            text-decoration: none;
            border-radius: 3px;
        }

        td a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<h1>BIENVENIDO A HAPPY FOOD!!!</h1>

<form action="#" th:action="@{/logout}" method="POST">
    <input type="submit" value="Logout"/>
</form>

<label>
    Has accedido como: <span sec:authentication="principal.username"></span>
</label>
<hr>

<div>
    <p>
        <a th:href="@{/}">Home</a>
    </p>
</div>

<div>
    <p>
        <a th:href="@{/menus/list}">Menus</a>
    </p>
</div>

<div>
    <p>
        <a th:href="@{/productos/list}">Productos</a>
    </p>
</div>

<hr>

<h2>Lista de Productos</h2>

<a href="/productos/showFormForAddProducto">Añadir Producto</a>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Kcal</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="producto : ${productos}">
        <td th:text="${producto.id}"></td>
        <td th:text="${producto.nombre}"></td>
        <td th:text="${producto.descripcion}"></td>
        <td th:text="${producto.kcal}"></td>
        <td>
            <div sec:authorize="hasRole('ADMIN')">
                <a th:href="@{'/productos/showFormForUpdateProducto?productoId=' + ${producto.id}}">Editar</a>
                <a th:href="@{'/productos/delete?productoId=' + ${producto.id}}">Eliminar</a>
            </div>
            <div sec:authorize="hasRole('USER')">
                <a th:href="@{'/productos/add' + ${producto.id}}">Pedir</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>